<!Doctype html>
<html>
<head>
     <title>Adobe Premiere Pro CC</title>
        <link rel="icon" href="favicon.png">
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
        li{
    color: white;
    font-size:22px;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}
         a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
       <h1>Here are some Key Features:</h1>
        <ul>
            <li>An imposing real time video editing application that has been wrapped around the timeline concept.</li>
            <li>The main purpose of this application is to simplify the video production process.</li>
            <li>Owns the capability to edit the video in resolution up to 10240×8192.</li>
            <li>Bundled with Adobe OnLocation for direct to disk recording and Adobe Encore for DVD authoring.</li>
            <li>Crafted with the support for a various video editing cards.</li>
            <li>Got a rich plugin architecture for the accelerated video processing and video/audio recording.</li>
            <li>Got a native support for a very wide range of cameras like Sony, Panasonic and Nikon etc.</li>
            <li>Got stereoscopic 3D editing, auto color adjustment and the audio keyframing features.</li>
            </ul><br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>