<!Doctype html>
<html>
<head>
    <title>Adobe Premiere Pro CC</title>
        <link rel="icon" href="favicon.png">
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
          a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
       li{
    color: white;
           width: 70%;
    font-size:22px;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}    
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
<h1>Minimum System Requirements:</h1>
        <ul>
        <li>Multicore processor with 64-bit support</li>
        <li>Microsoft Windows 7 with Service Pack 1 (64 bit) or Windows 8.1 (64 bit), or Windows 10 (64 bit). However Windows 10 is recommended. However, Windows 10 build numbers 1507 and 1807 (running on OS build 17134.165) are not supported.</li>
        <li>Supporting Windows 10 Creator Edition & Dial</li>
        <li>8 GB of RAM (16 GB or more recommended)</li>
        <li>8 GB of available hard-disk space for installation; additional free space required during installation (cannot install on removable flash storage devices)</li>
        <li>1280x800 display (1920x1080 or larger recommended)</li>
        <li>Sound card compatible with ASIO protocol or Microsoft Windows Driver Model</li>
        <li>Internet connection and registration are necessary for required software activation, validation of subscriptions, and access to online services.</li>    
        </ul>
        <br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>