<!Doctype html>
<html>
<head>
     <title>Adobe Premiere Pro CC</title>
        <link rel="icon" href="favicon.png">
    <style>
        h1{
            color: white;
            font-family: calibri;
            font-size: 40px;
        }
        p{
            color: white;
            font-family:arial;
            font-size:18px;
            width: 70%;
            text-indent: 200px;
        }
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        span{
            color: coral;
            font-weight: bold;
            font-size: 20px;
        }
         a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
    <h1>Description:</h1>
    <p><span>Adobe Premiere Pro</span> is a timeline-based video editing app developed by Adobe Systems and published as part of the Adobe Creative Cloud licensing program. First launched in 2003, Adobe Premiere Pro is a successor of Adobe Premiere (first launched in 1991). It is geared towards professional video editing, while its sibling, Adobe Premiere Elements, targets consumers market.</p> <br> 
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>