<!Doctype html>
<html>
   
<head>
     <title>Corel VideoStudio</title>
        <link rel="icon" href="favicon.png">
    <style>
        h1{
            color: white;
            font-family: calibri;
            font-size: 40px;
        }
        p{
            color: white;
            font-family:arial;
            font-size:18px;
            width: 70%;
            text-indent: 200px;
            margin-left: 25px;
        }
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        span{
            color: coral;
            font-weight: bold;
            font-size: 20px;
        }
        a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
    <h1>Description:</h1>
    <p><span>VideoStudio</span> is a versatile, consumer-level video editing software designed by Corel. The application combines a professional-looking interface with a set of high-end specialty features to make a comprehensive and most satisfying video editor. It’s an ideal choice for the fledgling video editor looking to create stunning videos for family, friends, and online audience.
<br><br>
The application comes with all the basic tools users look for in this category plus all the advanced features sported on high-end products. Its list of features include: Mask creator, multi-camera video editor, stop motion animation, motion tracking, Chromakey/green screen, enhance video color, numerous filters and effects, time remapping, track transparency, and an all-inclusive 360-degree editing suite.

</p> <br> 
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>