<!Doctype html>
<html>
<head>
    <title>Corel VideoStudio</title>
        <link rel="icon" href="favicon.png">
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
        li{
    color: white;
    font-size:22px;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}  a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
       <h1>Here are some Key Features:</h1>
        <ul>
            <li>Handy video editing tool which has got support for DVD authoring options, effects and transitions.</li>
            <li>Allows you to create movies with perfect sync dialog and the background sound.</li>
            <li>Can burn the edited video to a DVD using the integrated authoring tool.</li>
            <li>Got an imposing and very well designed interface.</li>
            <li>Got loads of video editing parameters.</li>
            <li>Got loads of tutorials and help manual.</li>
            <li>Can import favorite clips in the library.</li>
            <li>Can add the transitions into your videos or the images.</li>
            <li>Can also add the audio files and can also pace them onto your preferred position in the timeline.</li>
            <li>Allows you to save the edited videos into various different file formats which include AVI, MOV, WMV and MP4 etc.</li>
            <li>Can share the edited clips online on YouTube, Vimeo or Facebook.</li>
            </ul><br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>