<!Doctype html>
<html>
<head>
        <link rel="icon" href="favicon.png">
    <title>Corel VideoStudio</title>
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
          a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
       li{
    color: white;
           width: 70%;
    font-size:22px;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}    
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
<h1>Minimum System Requirements:</h1>
        <ul>
        <li>Internet connection required for installation, registration and updates. Registration required for product use.</li>
        <li>Windows 10, Windows 8, Windows 7, 64-bit OS highly recommended</li>
        <li>Intel Core i3 or AMD A4 3.0 GHz or higher</li>
        <li>4 GB of RAM or higher, 8+GB highly recommended for UHD, Multi-Camera, or 360° video</li>
        <li>Minimum 256 MB VRAM, 512 MB or higher recommended for hardware decoding acceleration</li>
        <li>HEVC (H.265) support requires Windows 10 and supporting PC hardware or graphics card</li>
        <li>Minimum display resolution: 1024 x 768</li>
        <li>Windows-compatible sound card</li>
        <li>Minimum 4 GB HDD space for full installation</li>
        <li>Digital download option available if DVD-ROM drive not available for installation</li>   
        </ul>
        <br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>