<!Doctype html>
<html>
<head>
     <title>WonderShare Filmora</title>
        <link rel="icon" href="favicon.png">
    <style>
        h1{
            color: white;
            font-family: calibri;
            font-size: 40px;
        }
        p{
            color: white;
            font-family:arial;
            font-size:18px;
            width: 70%;
            text-indent: 200px;
            margin-left: 20px;
        }
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        span{
            color: coral;
            font-weight: bold;
            font-size: 20px;
        }
         a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
        
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
    <h1>Description:</h1>
        <p><span>Filmora</span> is a video editing software service built for starters who would like to spend less time understanding the basic functionalities of a video editing software, and focus more on their task of creating and editing videos. With the capability to support editing of videos at up to 4K resolutions, the video editing software is described as very affordable, equipped with both video and audio tools, and  provides users many opportunities to apply effects, styles, and customization into their videos.<br><br>

Among the functionalities of Wondershare Filmora are it allows users to add overlays, animations and elements such as GIFs and images, music, as well as texts on their videos especially if they would like to create stories, tributes, and dedications through their videos. A voice over can also be added on videos with this video editing software. Moreover it provides tools that enable users to crop footage, increase or decrease  the sizes of videos or fit them all for a certain play time, apply tilt-shift which is used for blurring some parts of a video and emphasize and draw focus to one, adjust video and audio settings such as rotating or flipping videos and removing noises from your videos.</p> <br> 
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>