<!Doctype html>
<html>
<head>
     <title>WonderShare Filmora</title>
        <link rel="icon" href="favicon.png">
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
          a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
       li{
    color: white;
           width: 70%;
    font-size:22px;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}    
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
<h1>Minimum System Requirements:</h1>
        <ul>
        <li>Windows 7/Windows 8.1/Windows 10 (64 bit OS).</li>
        <li>Intel i3 or better multicore processor, 2GHz or above.
(Intel 6th Gen or newer CPU recommended for HD and 4K Videos).</li>
        <li> 4 GB RAM (8GB required for HD and 4K videos).</li>
        <li>ntel HD Graphics 5000 or later; NVIDIA GeForce GTX 700 or later; AMD Radeon R5 or later.
2 GB vRAM (4GB required for HD and 4K videos).</li>
        <li>At least 10GB free hard-disk space for installation (SSD-Solid State Disk recommended for editing HD and 4K videos)</li>
        <li>Internet connection is necessary for software registration and access to online services like Effects Store.</li>
        </ul>
        <br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>