<!Doctype html>
<html>
<head>
     <title>WonderShare Filmora</title>
        <link rel="icon" href="favicon.png">
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
        li{
    color: white;
    font-size:22px;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}
        a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
       <h1>Here are some Key Features:</h1>
        <ul>
            <li>An imposing application which will allow you to create imposing movies..</li>
            <li>Allows you to edit as well as convert the videos and share them on various different hosting websites.</li>
            <li>Equipped with a rich library of video effects, graphic elements, transitions and titles which can be added into your projects for creating some awesome videos.</li>
            <li>Lets you import the video clips of various different formats and then save them to the disk as a different type of file.</li>
            <li>The supported formats includes various popular extensions like AVI, MP4 and WebM etc.</li>
            <li>Can also export the audio streams only as mp3 or the video in HTML5 format.</li>
            <li>Allows you to import the videos, pictures and audio files from the local folders and record the multimedia by using the available input devices.</li>
            <li>Every track can be edited individually once it is added into the timeline.</li>
            <li>Can crop the images and videos plus can also trim the duration of the videos.</li>
            <li>Can also detach the audio stream and also capture the snapshot from your video clip.</li>
            </ul><br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>