<!Doctype html>
<html>
<head>
    <style>
        *{
            margin-top: 10px;
        }
        #weblink{ text-decoration: none;
            background-color:white;
            border:2px solid coral;
            font-size: 18px;
            color: red;
            border-radius: 4px;
            font-family: Calibri;
            font-weight: bold;
        padding: 10px;
            transition: all 0.1s linear;
        }
        
        #weblink:hover{
            text-decoration: underline;
            background-color:white;
            border:2px solid blue;
            font-size: 18px;
            border-radius: 4px;
            color: blue;
            font-family: Calibri;
            font-weight: bold;
        padding: 10px;
        }
    </style>
    <body>
        <a id="weblink" href="#">Click to see Price Comparison</a>
    </body>
    </head>
</html>