<!Doctype html>
<html>
<head>
    <title>Cyberlink PowerDirector</title>
        <link rel="icon" href="favicon.png">
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
        li{
    color: white;
    font-size:22px;
            width: 70%;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}
         a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
       <h1>Here are some Key Features:</h1>
        <ul>
            <li>Handy application which can be used for editing the videos by using three different modes.</li>
            <li>Greeted with a splash screen which allows you to adjust some basic settings.</li>
            <li>There are various different aspect ratio modes available.</li>
            <li>Got a very well organized layout.</li>
            <li>Can add text into your videos.</li>
            <li>Can add various different effects into your videos.</li>
            <li>The program has a wide range of features, including various design tools such as alpha transitions, animated titles, fading tools, rasterization of some parts of the movie, and so on, which allows you to edit the desired video clip anytime you want.</li>
            <li>You can slow down some parts of the video, wherever you want the movie speed to increase, you can do a few simple things by changing it. </li>
            </ul><br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>