<!Doctype html>
<html>
<head>
    <title>Cyberlink PowerDirector</title>
        <link rel="icon" href="favicon.png">
    <style>
        h1{
            color: white;
            font-family: calibri;
            font-size: 40px;
        }
        p{
            color: white;
            font-family:arial;
            font-size:18px;
            width: 70%;
            text-indent: 200px;
            margin-left: 25px;
        }
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        span{
            color: coral;
            font-weight: bold;
            font-size: 20px;
        }
        a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
        
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
    <h1>Description:</h1>
    <p><span>PowerDirector</span> is a reliable consumer-level video editing software. It is a comprehensive video production suite that packs a punch in terms of user-friendly features. The program strikes a good balance by being readily accessible to the novice users without compromising the advanced tools treasured by prosumers, hobbyists, and professionals. It’s completely adaptable to suit the user’s level of experience and confidence.
<br><br>
        <span>PowerDirector</span> provides the fastest way to turn photos, direct recording, and clips into truly impressive outputs. Some of its key features include Express project, Magic Movie Wizard, 360-degree footage, action camera tools, motion tracking, content aware and multicam editing, and encoding & exporting.
<br><br>
The software utilizes 64-bit optimizations and graphics hardware acceleration. These, coupled with the use of speed boosters like intelligent SVRT and Open Computing Language support makes the video editing process fun and easy.</p><br>
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>