<!Doctype html>
<html>
<head>
    <title>Cyberlink PowerDirector</title>
        <link rel="icon" href="favicon.png">  
    <style>
    #imgheader{
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        h1{
            color: white;
            font-family: calibri;
        }
        a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
            position: relative;
            left: 400px;
        }
       li{
    color: white;
           width: 70%;
    font-size:22px;
    margin-left:20px;
    font-family: calibri;
    list-style-image: url(greenarrow.png); 
    margin-bottom: 5px;
}    
body{
    background-color: #3c0e36;
}
    </style>
    <body>
    <center><img id="imgheader" src="header2.jpg"></center>
<h1>Minimum System Requirements:</h1>
        <ul>
        <li>Microsoft Windows 10, 8/8.1, 7 (64 bit OS recommended)</li>
        <li>Intel Core™ i-series or AMD Phenom® II and above</li>
        <li>2 GB RAM</li>
        <li> 128 MB VGA VRAM or higher</li>
        <li>7 GB available space</li>
        <li>Windows compatible sound card is required</li>
        <li>nternet connection also required for initial software & file formats activation.</li>
        <li>1024 x 768, 16-bit color or above</li>   
        </ul>
        <br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    </head>
</html>