<!Doctype HTML>
<html>
<head>
        <link rel="icon" href="favicon.png">
    <title>Price Comparison</title>
    <style>
        h1{
            color: white;
            text-align: center;
            font-family: calibri;
            margin-top: 40px;
        }
        #imgheader{
    
    max-height: 100%;
    max-width: 100%;
    border-bottom: 4px solid white;
}
        #main{
            width: 10%;
            float: left;
            border: 2px solid red;
            margin-left:280px; 
            border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
        }
        #a1{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #a2{
            border-bottom: 2px solid white;
        }
        #adobe{
         width: 10%;
            border: 2px solid red;
            float: left;
        }
       a{
            padding: 10px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            background-color: inherit;
            border: 2px solid white;
            text-decoration: none;
            border-radius: 10%; 
            margin-left:20px;
           margin-top: 20px;
            transition: all .1s linear;
        }
         a:hover{
            padding: 12px;
            color: white;
            font-weight: bold; 
             font-family: sans-serif;
            background:linear-gradient(90deg,#3c0e36,red);
            border-right: 2px solid white; 
            border-top: 2px solid white;
            border-left: 2px solid red;
            border-bottom: 2px solid red; 
            text-decoration: none;
            border-radius: 10%; 
             margin-left:20px;
           margin-top: 20px; 
        
        }
         #power{
         width: 10%;
            border: 2px solid red;
            float: left;
              border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
        }
        #a3{
            border-bottom: 2px solid white;
        }
        #a4{
            border-bottom: 2px solid white;
        }
        #b1{
            border-bottom: 2px solid white;
        }
        #b2{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #b3{
            border-bottom: 2px solid white;
        }
        #b4{
            border-bottom: 2px solid white;
        }
        #b5{
            height: 65px;
        }
        #c1{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #c2{
            border-bottom: 2px solid white;
        }
        #c3{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #c4{
            border-bottom: 2px solid white;
        }
        #d1{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #d2{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #d3{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #d4{
            border-bottom: 2px solid white;
            height: 65px;
        }
        #h3{
            color: yellow;
            font-family: calibri;
          text-align: center;
             text-shadow: 0.5px 0.5px 0.5px red;  
        }
        h3{
            color: white;
            font-family: calibri;
          text-align: center;
        text-shadow: 0.5px 0.5px 0.5px blue;    
        }
        span{
            color: white;
            font-family: calibri;
            text-align: center;
            font-size: 15px;
        
        }
body{
    background-color: #3c0e36;
}
    </style>
</head>
    <body>
         <center><img id="imgheader" src="header2.jpg"></center>
     <h1>Trial &amp; Price Comparison</h1> 
    
        <div id="main">
        <div id="a1"><h3 id="h3">Name</h3></div>
        <div id="a2"><h3 id="h3">Trial <br>Extension</h3></div> 
        <div id="a3"><h3 id="h3">Monthly Subscription</h3></div>
        <div id="a4"><h3 id="h3">Yearly Subscription</h3></div>    
        <div id="a5"><h3 id="h3">LifeTime Subscription</h3></div>    
        </div>
    <div id="adobe">
        <div id="b1"><h3 id="h3">Adobe Premiere Pro CC</h3></div>
        <div id="b2"><h3>7 Days <br>Free Trial</h3></div> 
        <div id="b3"><h3>$49.99 per month</h3></div>
        <div id="b4"><h3>$74.99 per month</h3></div>    
        <div id="b5"><h3>N/A</h3></div>    
        </div>
     <div id="adobe">
        <div id="c1"><h3 id="h3">WonderShare Filmora</h3></div>
        <div id="c2"><h3>Unlimited Trial<br><span>(With WaterMark)</span></h3></div> 
        <div id="c3"><h3>N/A</h3></div>
        <div id="c4"><h3>$39.99 per<br> year</h3></div>    
        <div id="c5"><h3>$59.99 Only Once</h3></div>    
        </div>   
    <div id="adobe">
        <div id="d1"><h3 id="h3">Corel VideoStudio</h3></div>
        <div id="d2"><h3>30 Days<br> Trial</h3></div> 
        <div id="d3"><h3>N/A</h3></div>
        <div id="d4"><h3>N/A</h3></div>    
        <div id="d5"><h3>$69.99 Only Once</h3></div>    
        </div> 
      <div id="power">
        <div id="d1"><h3 id="h3">Cyberlink PowerDirector</h3></div>
        <div id="d2"><h3>30 Days<br> Trial</h3></div> 
        <div id="d3"><h3>N/A</h3></div>
        <div id="d4"><h3>N/A</h3></div>    
        <div id="d5"><h3>$129.99 Only Once</h3></div>    
        </div>      
        <br>  
        <a href="main.html">Click to Go Back</a>
    </body>
    
</html>